# User.Management.API

./: User.Management.API.sln
User.Management.API/: Dockerfile  Program.cs  User.Management.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
User.Management.API/Controllers/: AdminController.cs  AuthenticationController.cs  WeatherForecastController.cs
User.Management.API/Migrations/: 20231017132648_InitialDb.Designer.cs  20231017132648_InitialDb.cs  20231017133410_SeedRoles.Designer.cs  20231017133410_SeedRoles.cs  20231127143754_AddApplicationUser.Designer.cs  20231127143754_AddApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
User.Management.API/Models/Authentication/Login/: LoginModel.cs  LoginOTP.cs
User.Management.API/Models/Authentication/SignUp/: RegisterUser.cs  ResetPassword.cs
User.Management.API/Models/DTOs/: EmailRequirements.cs
User.Management.API/Models/Data/: ApplicationDbContext.cs  ApplicationUser.cs
User.Management.API/Models/Token/: RefreshToken.cs
User.Management.API/Properties/: Resources.Designer.cs  launchSettings.json
User.Management.API/Repositories/: GenericRepository.cs  UserRepository.cs
User.Management.API/Repositories/Services/: IGenericRepository.cs  IUserRepository.cs
User.Management.Service/: User.Management.Service.csproj
User.Management.Service/Models/: EmailConfiguration.cs  Message.cs
User.Management.Service/Services/: EmailService.cs  IEmailService.cs
